{
  "name": "express-seed-minimal",
  "description": "This the backend part for your futur application",
  "version": "0.5.0",
  "private": false,
  "engines": {
    "node": "0.12.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "connect-mongo": "0.x",
    "cookie-parser": "1.x",
    "debug": "2.x",
    "ejs": "^1.0.0",
    "errorhandler": "^1.4.2",
    "express": "4.x",
    "express-session": "1.x",
    "fnv-plus": "1.x",
    "helmet": "0.x.x",
    "i18n-2": "0.x",
    "jade": "1.x",
    "method-override": "2.x",
    "mongodb": "2.x",
    "mongoose": "4.x",
    "mongoose-error-helper": "0.x",
    "mongoose-validate": "x",
    "morgan": "1.x",
    "passport": "0.2",
    "passport-local": "1.x",
    "password-generator": "1.x",
    "q": "1.4.x",
    "serve-favicon": "2.x",
    "underscore": "1.x",
    "validator": "3.x"
  },
  "devDependencies": {
    "mocha": "2.x",
    "pow-mongoose-fixtures": "x",
    "should": "6.x",
    "should-http": "0.0.4",
    "supertest": "1.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha test"
  },
  "main": "app.js",
  "subdomain": "express-seed"
}
